{
  "compilerOptions": {
    // basic settings
    "module": "commonjs",
    "target": "es2016",
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // size settings
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    // strict settings
    "strict": true,
    "strictPropertyInitialization": false
  }
}
